digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	6
	8
	10
	12
	22
	node [shape=circle]
	1 -> 2 [label=b]
	2 -> 6 [label="ε"]
	3 -> 4 [label=b]
	4 -> 6 [label="ε"]
	5 -> 1 [label="ε"]
	5 -> 3 [label="ε"]
	7 -> 8 [label=a]
	9 -> 10 [label=b]
	11 -> 12 [label=b]
	13 -> 14 [label=a]
	14 -> 18 [label="ε"]
	15 -> 16 [label=b]
	16 -> 18 [label="ε"]
	17 -> 13 [label="ε"]
	17 -> 15 [label="ε"]
	18 -> 17 [label="ε"]
	18 -> 20 [label="ε"]
	19 -> 17 [label="ε"]
	19 -> 20 [label="ε"]
	20 -> 19 [label="ε"]
	20 -> 22 [label="ε"]
	21 -> 19 [label="ε"]
	21 -> 22 [label="ε"]
}
